cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           github-classroom-helper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/liontiger23/github-classroom-helper#readme>
homepage:       https://github.com/liontiger23/github-classroom-helper#readme
bug-reports:    https://github.com/liontiger23/github-classroom-helper/issues
author:         Ivan Trepakov
maintainer:     liontiger23@gmail.com
copyright:      Copyright (c) 2024 Ivan Trepakov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/liontiger23/github-classroom-helper

library
  exposed-modules:
      Helper
      Helper.GitHub
      Helper.GitHub.Endpoint
      Helper.Util
  other-modules:
      Paths_github_classroom_helper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-schemas
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , boxes
    , bytestring
    , containers
    , doclayout
    , doctemplates
    , github-rest
    , http-types
    , optparse-applicative
    , split
    , text
    , unliftio-core
    , xml-conduit
    , yaml
  default-language: Haskell2010

executable github-classroom-helper-exe
  main-is: Main.hs
  other-modules:
      Paths_github_classroom_helper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-schemas
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , boxes
    , bytestring
    , containers
    , doclayout
    , doctemplates
    , github-classroom-helper
    , github-rest
    , http-types
    , optparse-applicative
    , split
    , text
    , unliftio-core
    , xml-conduit
    , yaml
  default-language: Haskell2010

test-suite github-classroom-helper-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_github_classroom_helper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-schemas
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , boxes
    , bytestring
    , containers
    , doclayout
    , doctemplates
    , github-classroom-helper
    , github-rest
    , http-types
    , optparse-applicative
    , split
    , tasty
    , tasty-hunit
    , text
    , unliftio-core
    , xml-conduit
    , yaml
  default-language: Haskell2010
